../progs.dat

defs.qc
subs.qc
math.qc

ctf/defs.qc
ctf/subs.qc
ctf/utils.qc
ctf/bots.qc
ctf/flags.qc

entmod/defs.qc

fight.qc
ai.qc
combat.qc
items.qc
weapons.qc
world.qc
client.qc
player.qc
monsters.qc
doors.qc
buttons.qc
triggers.qc
plats.qc
misc.qc

ogre.qc
demon.qc
shambler.qc
knight.qc
soldier.qc
wizard.qc
dog.qc
zombie.qc
boss.qc

tarbaby.qc		// registered
hknight.qc		// registered
fish.qc			// registered
shalrath.qc		// registered
enforcer.qc		// registered
oldone.qc		// registered

maputils.qc
maps/dm3.qc
maps/dm6.qc
maps/dm7.qc
maps/e1m2.qc
maps/e1m7.qc
maps/e3m6.qc
maps/rogue_ctf1.qc
maps/mg1_mgdm3.qc
maps.qc

entmod/entmod.qc
entmod/commands.qc

ctf/compatibility.qc