{
  "Version": 2,
  "Map": {
    "Name": "",
    "Author": "",
    "Filename": "dm6",
    "Urls": []
  },
  "Contributors": [],
  "Comments": "",
  "Nodes": [
    {
      "Origin": [
        1288.589,
        -558.37933,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1457.0659,
            -573.7046,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1274.6622,
            -448.47418,
            144.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1309.4573,
        -323.40463,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1496.8597,
            -429.89032,
            16.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1390.31,
              -369.3512,
              144.53125
            ],
            [
              1496.8597,
              -429.89032,
              16.53125
            ]
          ]
        },
        {
          "Target": [
            1490.0248,
            -288.71252,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1274.6622,
            -448.47418,
            144.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1634.5288,
        -269.60873,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1736.1162,
            -344.46985,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1635.9016,
            -165.8638,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1490.0248,
            -288.71252,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1610.2965,
            -439.21487,
            16.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1622.786,
              -351.7754,
              144.53125
            ],
            [
              1610.2965,
              -439.21487,
              16.53125
            ]
          ]
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        1736.1162,
        -344.46985,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1766.9976,
            -415.60098,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1634.5288,
            -269.60873,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1610.2965,
            -439.21487,
            16.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1673.0088,
              -391.99088,
              144.53125
            ],
            [
              1610.2965,
              -439.21487,
              16.53125
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1766.9976,
        -415.60098,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1882.8608,
            -398.41678,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1736.1162,
            -344.46985,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1769.4128,
            -522.74,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1610.2965,
            -439.21487,
            16.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1696.7863,
              -426.1812,
              144.53125
            ],
            [
              1610.2965,
              -439.21487,
              16.53125
            ]
          ]
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        1635.9016,
        -165.8638,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1634.5288,
            -269.60873,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1765.3689,
            -167.17378,
            144.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        1868.8397,
        -165.0846,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1765.3689,
            -167.17378,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1881.5966,
            -267.369,
            144.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        1882.8608,
        -398.41678,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1766.9976,
            -415.60098,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1881.5966,
            -267.369,
            144.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        1457.0659,
        -573.7046,
        80.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1288.589,
            -558.37933,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1611.8881,
            -573.46576,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1496.8597,
            -429.89032,
            16.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1474.1362,
              -512.021,
              80.53125
            ],
            [
              1496.8597,
              -429.89032,
              16.53125
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1611.8881,
        -573.46576,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1457.0659,
            -573.7046,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1610.2965,
            -439.21487,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1759.1006,
            -565.3031,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1702.4666,
            -635.6748,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        1610.2965,
        -439.21487,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1611.8881,
            -573.46576,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1496.8597,
            -429.89032,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1521.65,
            -314.71902,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1710.9541,
            -340.63074,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1759.1006,
            -565.3031,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1702.4666,
            -635.6748,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1496.8597,
        -429.89032,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1610.2965,
            -439.21487,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1521.65,
            -314.71902,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1387.5248,
            -427.18698,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1387.0314,
            -296.5252,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1387.5248,
        -427.18698,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1387.0314,
            -296.5252,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1383.8595,
            -568.5331,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1496.8597,
            -429.89032,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1251.6168,
            -427.81174,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1383.8595,
        -568.5331,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1387.5248,
            -427.18698,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        1521.65,
        -314.71902,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1496.8597,
            -429.89032,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1610.2965,
            -439.21487,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1710.9541,
            -340.63074,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1387.0314,
            -296.5252,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        1710.9541,
        -340.63074,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1610.2965,
            -439.21487,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1521.65,
            -314.71902,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1759.1006,
            -565.3031,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1387.0314,
        -296.5252,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1387.5248,
            -427.18698,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1496.8597,
            -429.89032,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1521.65,
            -314.71902,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1759.1006,
        -565.3031,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1710.9541,
            -340.63074,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1610.2965,
            -439.21487,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1611.8881,
            -573.46576,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1702.4666,
            -635.6748,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1702.4666,
        -635.6748,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1759.1006,
            -565.3031,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1611.8881,
            -573.46576,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1610.2965,
            -439.21487,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1656.5841,
            -668.07837,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1709.7594,
            -789.8563,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1709.7594,
        -789.8563,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1702.4666,
            -635.6748,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1653.6394,
            -910.0386,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1655.0272,
            -793.8079,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1719.3721,
            -965.58704,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1656.5841,
            -668.07837,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1719.3721,
        -965.58704,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1709.7594,
            -789.8563,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1713.1223,
            -1097.833,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1653.6394,
            -910.0386,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1713.1223,
        -1097.833,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1719.3721,
            -965.58704,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1566.8727,
            -1084.0415,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1566.8727,
        -1084.0415,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1713.1223,
            -1097.833,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1433.0739,
            -1084.5197,
            -15.468749
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1433.0739,
        -1084.5197,
        -15.468749
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1566.8727,
            -1084.0415,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1311.0608,
            -1085.8019,
            -47.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1311.0608,
        -1085.8019,
        -47.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1433.0739,
            -1084.5197,
            -15.468749
          ],
          "Type": 0
        },
        {
          "Target": [
            1221.3638,
            -1087.9064,
            -63.468765
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1221.3638,
        -1087.9064,
        -63.468765
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1311.0608,
            -1085.8019,
            -47.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1116.9022,
            -1089.983,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1263.7599,
            -1291.409,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1165.4886,
            -1218.9493,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1223.9407,
            -881.0159,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1116.9022,
        -1089.983,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1221.3638,
            -1087.9064,
            -63.468765
          ],
          "Type": 0
        },
        {
          "Target": [
            1058.2394,
            -1091.7881,
            -47.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1165.4886,
            -1218.9493,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1028.171,
            -1217.9366,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1148.1757,
            -980.3841,
            -63.468765
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1058.2394,
        -1091.7881,
        -47.46875
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            197.58586,
            -881.2046,
            112.531265
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        989.6373,
        -1098.8137,
        -47.46875
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            197.58586,
            -881.2046,
            112.531265
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        928.3585,
        -1094.3008,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            913.8115,
            -1189.8359,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            927.1686,
            -971.4836,
            -63.468754
          ],
          "Type": 0
        },
        {
          "Target": [
            989.6373,
            -1098.8137,
            -47.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            828.6707,
            -1084.4012,
            -67.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            807.0815,
            -1090.1144,
            -303.46875
          ],
          "Type": 3,
          "Edict": {
            "Mins": [
              775,
              -1153,
              -89
            ],
            "Maxs": [
              905,
              -1015,
              -67
            ],
            "EntityId": -30
          }
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        853.91895,
        -1274.7812,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            913.8115,
            -1189.8359,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            828.6707,
            -1084.4012,
            -67.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1022.5267,
            -1290.7396,
            -47.468746
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        827.7452,
        -901.0662,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            927.1686,
            -971.4836,
            -63.468754
          ],
          "Type": 0
        },
        {
          "Target": [
            828.6707,
            -1084.4012,
            -67.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1022.8837,
            -884.6911,
            -47.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        927.1686,
        -971.4836,
        -63.468754
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1021.4472,
            -959.63873,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            827.7452,
            -901.0662,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            928.3585,
            -1094.3008,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            828.6707,
            -1084.4012,
            -67.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1022.8837,
            -884.6911,
            -47.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        913.8115,
        -1189.8359,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            853.91895,
            -1274.7812,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            928.3585,
            -1094.3008,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1028.171,
            -1217.9366,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            828.6707,
            -1084.4012,
            -67.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1022.5267,
            -1290.7396,
            -47.468746
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1028.171,
        -1217.9366,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            913.8115,
            -1189.8359,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1165.4886,
            -1218.9493,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1116.9022,
            -1089.983,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1022.5267,
            -1290.7396,
            -47.468746
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1165.4886,
        -1218.9493,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1028.171,
            -1217.9366,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1263.7599,
            -1291.409,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1221.3638,
            -1087.9064,
            -63.468765
          ],
          "Type": 0
        },
        {
          "Target": [
            1116.9022,
            -1089.983,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1022.5267,
            -1290.7396,
            -47.468746
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1263.7599,
        -1291.409,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1165.4886,
            -1218.9493,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1221.3638,
            -1087.9064,
            -63.468765
          ],
          "Type": 0
        },
        {
          "Target": [
            1022.5267,
            -1290.7396,
            -47.468746
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1223.9407,
        -881.0159,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1148.1757,
            -980.3841,
            -63.468765
          ],
          "Type": 0
        },
        {
          "Target": [
            1221.3638,
            -1087.9064,
            -63.468765
          ],
          "Type": 0
        },
        {
          "Target": [
            1022.8837,
            -884.6911,
            -47.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1148.1757,
        -980.3841,
        -63.468765
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1116.9022,
            -1089.983,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1223.9407,
            -881.0159,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1021.4472,
            -959.63873,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1022.8837,
            -884.6911,
            -47.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1021.4472,
        -959.63873,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1148.1757,
            -980.3841,
            -63.468765
          ],
          "Type": 0
        },
        {
          "Target": [
            927.1686,
            -971.4836,
            -63.468754
          ],
          "Type": 0
        },
        {
          "Target": [
            1022.8837,
            -884.6911,
            -47.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        828.6707,
        -1084.4012,
        -67.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            928.3585,
            -1094.3008,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            827.7452,
            -901.0662,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            853.91895,
            -1274.7812,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            913.8115,
            -1189.8359,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            927.1686,
            -971.4836,
            -63.468754
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1022.5267,
        -1290.7396,
        -47.468746
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            853.91895,
            -1274.7812,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1263.7599,
            -1291.409,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1165.4886,
            -1218.9493,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1028.171,
            -1217.9366,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            913.8115,
            -1189.8359,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1028.4419,
            -1380.7561,
            -15.468752
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1022.8837,
        -884.6911,
        -47.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1223.9407,
            -881.0159,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1148.1757,
            -980.3841,
            -63.468765
          ],
          "Type": 0
        },
        {
          "Target": [
            1021.4472,
            -959.63873,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            927.1686,
            -971.4836,
            -63.468754
          ],
          "Type": 0
        },
        {
          "Target": [
            827.7452,
            -901.0662,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1027.9713,
            -807.0112,
            -15.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        807.0815,
        -1090.1144,
        -303.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            716.21216,
            -1091.4716,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        716.21216,
        -1091.4716,
        -303.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            807.0815,
            -1090.1144,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            561.88214,
            -1089.2714,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        561.88214,
        -1089.2714,
        -303.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            716.21216,
            -1091.4716,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            447.50165,
            -1089.5188,
            -295.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        447.50165,
        -1089.5188,
        -295.46875
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            1116.9022,
            -1089.983,
            -63.46875
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        1251.6168,
        -427.81174,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1016.3156,
            -418.11728,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1387.5248,
            -427.18698,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1016.3156,
        -418.11728,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1017.9281,
            -573.34863,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1251.6168,
            -427.81174,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1017.9281,
        -573.34863,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1022.6935,
            -704.1056,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1016.3156,
            -418.11728,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1022.6935,
        -704.1056,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1027.9713,
            -807.0112,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1017.9281,
            -573.34863,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1027.9713,
        -807.0112,
        -15.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1022.8837,
            -884.6911,
            -47.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1022.6935,
            -704.1056,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1769.4128,
        -522.74,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1611.8881,
            -573.46576,
            16.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1696.1162,
              -546.3419,
              144.53125
            ],
            [
              1611.8881,
              -573.46576,
              16.53125
            ]
          ]
        },
        {
          "Target": [
            1766.9976,
            -415.60098,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1767.7285,
            -629.95917,
            144.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1490.0248,
        -288.71252,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1634.5288,
            -269.60873,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1309.4573,
            -323.40463,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1496.8597,
            -429.89032,
            16.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1493.0702,
              -351.63947,
              144.53125
            ],
            [
              1496.8597,
              -429.89032,
              16.53125
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1274.6622,
        -448.47418,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1309.4573,
            -323.40463,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1288.589,
            -558.37933,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1496.8597,
            -429.89032,
            16.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1347.4038,
              -442.3901,
              144.53125
            ],
            [
              1496.8597,
              -429.89032,
              16.53125
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1767.7285,
        -629.95917,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1769.4128,
            -522.74,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1758.1962,
            -776.022,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1656.5841,
            -668.07837,
            16.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1696.7843,
              -654.2893,
              144.53125
            ],
            [
              1656.5841,
              -668.07837,
              16.53125
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1758.1962,
        -776.022,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1767.7285,
            -629.95917,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1764.2701,
            -900.2895,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1655.0272,
            -793.8079,
            16.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1696.1113,
              -786.7232,
              144.53125
            ],
            [
              1655.0272,
              -793.8079,
              16.53125
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1764.2701,
        -900.2895,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1758.1962,
            -776.022,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1765.8438,
            -1031.0638,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1653.6394,
            -910.0386,
            16.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1696.5358,
              -906.25775,
              144.53125
            ],
            [
              1653.6394,
              -910.0386,
              16.53125
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1765.8438,
        -1031.0638,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1764.2701,
            -900.2895,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1710.4899,
            -1099.1042,
            144.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1710.4899,
        -1099.1042,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1765.8438,
            -1031.0638,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1583.3553,
            -1089.2976,
            162.45818
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1583.3553,
        -1089.2976,
        162.45818
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1710.4899,
            -1099.1042,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1433.2736,
            -1088.132,
            206.39658
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1433.2736,
        -1088.132,
        206.39658
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1583.3553,
            -1089.2976,
            162.45818
          ],
          "Type": 0
        },
        {
          "Target": [
            1272.9047,
            -1096.6833,
            232.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1272.9047,
        -1096.6833,
        232.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1433.2736,
            -1088.132,
            206.39658
          ],
          "Type": 0
        },
        {
          "Target": [
            1211.8605,
            -1256.8196,
            232.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1211.5953,
            -887.40594,
            232.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1116.9022,
            -1089.983,
            -63.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1192.9828,
              -1093.2458,
              232.53125
            ],
            [
              1116.9022,
              -1089.983,
              -63.46875
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        1655.0272,
        -793.8079,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1653.6394,
            -910.0386,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1709.7594,
            -789.8563,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1656.5841,
            -668.07837,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 8
    },
    {
      "Origin": [
        1653.6394,
        -910.0386,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1655.0272,
            -793.8079,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1709.7594,
            -789.8563,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1719.3721,
            -965.58704,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        1656.5841,
        -668.07837,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1702.4666,
            -635.6748,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1655.0272,
            -793.8079,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1709.7594,
            -789.8563,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        1211.5953,
        -887.40594,
        232.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1272.9047,
            -1096.6833,
            232.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1021.5846,
            -844.41705,
            232.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1211.8605,
        -1256.8196,
        232.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1016.9498,
            -1312.9626,
            232.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1272.9047,
            -1096.6833,
            232.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1016.9498,
        -1312.9626,
        232.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1025.9551,
            -1459.8405,
            232.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1211.8605,
            -1256.8196,
            232.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1028.171,
            -1217.9366,
            -63.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1023.633,
              -1256.3593,
              232.53125
            ],
            [
              1028.171,
              -1217.9366,
              -63.46875
            ]
          ]
        },
        {
          "Target": [
            816.5201,
            -1276.8215,
            232.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        1025.9551,
        -1459.8405,
        232.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            895.15186,
            -1460.5361,
            232.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1016.9498,
            -1312.9626,
            232.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        895.15186,
        -1460.5361,
        232.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1025.9551,
            -1459.8405,
            232.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        1021.5846,
        -844.41705,
        232.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1211.5953,
            -887.40594,
            232.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1021.4472,
            -959.63873,
            -63.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1021.49304,
              -919.41705,
              232.53125
            ],
            [
              1021.4472,
              -959.63873,
              -63.46875
            ]
          ]
        },
        {
          "Target": [
            825.95404,
            -893.0379,
            232.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        825.95404,
        -893.0379,
        232.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            778.2726,
            -1081.0862,
            232.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1021.5846,
            -844.41705,
            232.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        816.5201,
        -1276.8215,
        232.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            778.2726,
            -1081.0862,
            232.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1016.9498,
            -1312.9626,
            232.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        778.2726,
        -1081.0862,
        232.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            618.9173,
            -1087.5842,
            232.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            825.95404,
            -893.0379,
            232.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            816.5201,
            -1276.8215,
            232.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            928.3585,
            -1094.3008,
            -63.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              855.97266,
              -1087.9321,
              232.53125
            ],
            [
              928.3585,
              -1094.3008,
              -63.46875
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        618.9173,
        -1087.5842,
        232.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            444.16687,
            -1089.4794,
            232.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            778.2726,
            -1081.0862,
            232.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        444.16687,
        -1089.4794,
        232.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            446.43732,
            -1216.0498,
            232.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            618.9173,
            -1087.5842,
            232.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        444.8559,
        -1343.4156,
        232.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            442.9667,
            -1466.8019,
            232.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            446.43732,
            -1216.0498,
            232.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        442.9667,
        -1466.8019,
        232.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            440.74353,
            -1600.3645,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            444.8559,
            -1343.4156,
            232.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        440.74353,
        -1600.3645,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            442.9667,
            -1466.8019,
            232.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            444.72134,
            -1738.044,
            176.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        446.1751,
        -1873.4453,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            438.0705,
            -2008.5508,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            330.78177,
            -1881.5908,
            16.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              384.32837,
              -1877.8123,
              144.53125
            ],
            [
              330.78177,
              -1881.5908,
              16.53125
            ]
          ]
        },
        {
          "Target": [
            444.72134,
            -1738.044,
            176.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        438.0705,
        -2008.5508,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            446.1751,
            -1873.4453,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            325.04306,
            -2002.006,
            112.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            330.78177,
            -1881.5908,
            16.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              377.3985,
              -1936.7542,
              128.53125
            ],
            [
              330.78177,
              -1881.5908,
              16.53125
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        426.1041,
        -1775.6567,
        16.531265
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            401.28748,
            -1660.3374,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            305.18204,
            -1783.6125,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            517.48114,
            -1658.181,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        66.20325,
        -1997.2052,
        64.53126
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            72.12468,
            -1893.8097,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            201.4554,
            -1994.4513,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            196.92714,
            -1875.5282,
            16.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              131.34941,
              -1936.5718,
              64.53125
            ],
            [
              196.92714,
              -1875.5282,
              16.53125
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        71.24587,
        -1777.6515,
        16.531265
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            81.46379,
            -1639.261,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            72.12468,
            -1893.8097,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            161.28444,
            -1722.23,
            24.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            180.16805,
            -1792.6368,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        81.46379,
        -1639.261,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            96.31551,
            -1513.2308,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            71.24587,
            -1777.6515,
            16.531265
          ],
          "Type": 0
        },
        {
          "Target": [
            241.02652,
            -1663.9927,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            161.28444,
            -1722.23,
            24.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        20.508453,
        -1095.6744,
        240.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            214.1635,
            -1091.8314,
            88.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              79.49677,
              -1094.5005,
              240.53125
            ],
            [
              214.1635,
              -1091.8314,
              88.53125
            ]
          ]
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        225.86667,
        -1510.7792,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            163.25624,
            -1512.9083,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        205.51186,
        -756.08966,
        112.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            104.01547,
            -753.3383,
            112.53125
          ],
          "Type": 3
        },
        {
          "Target": [
            292.68896,
            -744.4858,
            112.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 8
    },
    {
      "Origin": [
        96.31551,
        -1513.2308,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            163.25624,
            -1512.9083,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            81.46379,
            -1639.261,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        163.25624,
        -1512.9083,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            96.31551,
            -1513.2308,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            225.86667,
            -1510.7792,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        104.01547,
        -753.3383,
        112.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            107.14751,
            -892.5206,
            112.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            205.51186,
            -756.08966,
            112.53125
          ],
          "Type": 3
        }
      ],
      "Radius": 8
    },
    {
      "Origin": [
        107.14751,
        -892.5206,
        112.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            201.87907,
            -974.2668,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            115.5034,
            -1093.9247,
            88.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            104.01547,
            -753.3383,
            112.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        296.87933,
        -890.031,
        112.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            201.87907,
            -974.2668,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            286.17358,
            -1087.1694,
            88.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            292.68896,
            -744.4858,
            112.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        201.87907,
        -974.2668,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            214.1635,
            -1091.8314,
            88.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            197.58586,
            -881.2046,
            112.531265
          ],
          "Type": 0
        },
        {
          "Target": [
            296.87933,
            -890.031,
            112.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            107.14751,
            -892.5206,
            112.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        618.9304,
        -1658.6405,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            780.8263,
            -1655.9111,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            517.48114,
            -1658.181,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        780.8263,
        -1655.9111,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1014.8391,
            -1659.4446,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            618.9304,
            -1658.6405,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1014.8391,
        -1659.4446,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1024.2068,
            -1489.1793,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            780.8263,
            -1655.9111,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1024.2068,
        -1489.1793,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1028.4419,
            -1380.7561,
            -15.468752
          ],
          "Type": 0
        },
        {
          "Target": [
            1014.8391,
            -1659.4446,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1028.4419,
        -1380.7561,
        -15.468752
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1022.5267,
            -1290.7396,
            -47.468746
          ],
          "Type": 0
        },
        {
          "Target": [
            1024.2068,
            -1489.1793,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        197.58586,
        -881.2046,
        112.531265
      ],
      "Flags": 0,
      "Links": [],
      "Radius": 4
    },
    {
      "Origin": [
        292.68896,
        -744.4858,
        112.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            205.51186,
            -756.08966,
            112.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            296.87933,
            -890.031,
            112.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 8
    },
    {
      "Origin": [
        72.12468,
        -1893.8097,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            71.24587,
            -1777.6515,
            16.531265
          ],
          "Type": 0
        },
        {
          "Target": [
            66.20325,
            -1997.2052,
            64.53126
          ],
          "Type": 0
        },
        {
          "Target": [
            196.92714,
            -1875.5282,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        330.78177,
        -1881.5908,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            305.18204,
            -1783.6125,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            196.92714,
            -1875.5282,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            341.5351,
            -2019.8937,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            453.58118,
            -1918.299,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        196.92714,
        -1875.5282,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            180.16805,
            -1792.6368,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            330.78177,
            -1881.5908,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        305.18204,
        -1783.6125,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            401.28748,
            -1660.3374,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            247.3516,
            -1785.5549,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            330.78177,
            -1881.5908,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            426.1041,
            -1775.6567,
            16.531265
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        341.5351,
        -2019.8937,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            453.32883,
            -2044.138,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            330.78177,
            -1881.5908,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        679.7464,
        -1094.5117,
        38.645073
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            828.6707,
            -1084.4012,
            -67.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              711.6722,
              -1092.3438,
              24.677542
            ],
            [
              828.6707,
              -1084.4012,
              -67.46875
            ]
          ]
        },
        {
          "Target": [
            563.6014,
            -1089.7592,
            84.35653
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        563.6014,
        -1089.7592,
        84.35653
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            336.5541,
            -1087.289,
            104.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            679.7464,
            -1094.5117,
            38.645073
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        336.5541,
        -1087.289,
        104.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            286.17358,
            -1087.1694,
            88.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            563.6014,
            -1089.7592,
            84.35653
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        286.17358,
        -1087.1694,
        88.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            336.5541,
            -1087.289,
            104.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            214.1635,
            -1091.8314,
            88.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            277.07526,
            -1229.6758,
            88.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            296.87933,
            -890.031,
            112.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        214.1635,
        -1091.8314,
        88.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            113.81671,
            -1233.22,
            88.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            209.4672,
            -1242.3026,
            88.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            277.07526,
            -1229.6758,
            88.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            286.17358,
            -1087.1694,
            88.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            115.5034,
            -1093.9247,
            88.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            201.87907,
            -974.2668,
            96.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        209.4672,
        -1242.3026,
        88.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            214.1635,
            -1091.8314,
            88.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            277.07526,
            -1229.6758,
            88.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            113.81671,
            -1233.22,
            88.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        113.81671,
        -1233.22,
        88.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            214.1635,
            -1091.8314,
            88.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            209.4672,
            -1242.3026,
            88.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            115.5034,
            -1093.9247,
            88.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        277.07526,
        -1229.6758,
        88.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            214.1635,
            -1091.8314,
            88.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            286.17358,
            -1087.1694,
            88.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            209.4672,
            -1242.3026,
            88.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        115.5034,
        -1093.9247,
        88.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            113.81671,
            -1233.22,
            88.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            214.1635,
            -1091.8314,
            88.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            107.14751,
            -892.5206,
            112.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        401.28748,
        -1660.3374,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            241.02652,
            -1663.9927,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            305.18204,
            -1783.6125,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            426.1041,
            -1775.6567,
            16.531265
          ],
          "Type": 0
        },
        {
          "Target": [
            517.48114,
            -1658.181,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        241.02652,
        -1663.9927,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            401.28748,
            -1660.3374,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            81.46379,
            -1639.261,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            161.28444,
            -1722.23,
            24.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        161.28444,
        -1722.23,
        24.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            71.24587,
            -1777.6515,
            16.531265
          ],
          "Type": 0
        },
        {
          "Target": [
            81.46379,
            -1639.261,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            241.02652,
            -1663.9927,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            180.16805,
            -1792.6368,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        180.16805,
        -1792.6368,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            71.24587,
            -1777.6515,
            16.531265
          ],
          "Type": 0
        },
        {
          "Target": [
            161.28444,
            -1722.23,
            24.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            247.3516,
            -1785.5549,
            48.53125
          ],
          "Type": 3
        },
        {
          "Target": [
            196.92714,
            -1875.5282,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        247.3516,
        -1785.5549,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            180.16805,
            -1792.6368,
            32.53125
          ],
          "Type": 3
        },
        {
          "Target": [
            305.18204,
            -1783.6125,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        453.32883,
        -2044.138,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            341.5351,
            -2019.8937,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        453.58118,
        -1918.299,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            330.78177,
            -1881.5908,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        201.4554,
        -1994.4513,
        80.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            66.20325,
            -1997.2052,
            64.53126
          ],
          "Type": 0
        },
        {
          "Target": [
            325.04306,
            -2002.006,
            112.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            196.92714,
            -1875.5282,
            16.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              199.24818,
              -1936.4938,
              80.53125
            ],
            [
              196.92714,
              -1875.5282,
              16.53125
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        325.04306,
        -2002.006,
        112.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            201.4554,
            -1994.4513,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            438.0705,
            -2008.5508,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            330.78177,
            -1881.5908,
            16.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              328.18515,
              -1936.0785,
              112.53125
            ],
            [
              330.78177,
              -1881.5908,
              16.53125
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        444.72134,
        -1738.044,
        176.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            446.1751,
            -1873.4453,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            440.74353,
            -1600.3645,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        446.43732,
        -1216.0498,
        232.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            444.8559,
            -1343.4156,
            232.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            444.16687,
            -1089.4794,
            232.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        517.48114,
        -1658.181,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            401.28748,
            -1660.3374,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            426.1041,
            -1775.6567,
            16.531265
          ],
          "Type": 0
        },
        {
          "Target": [
            618.9304,
            -1658.6405,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        1765.3689,
        -167.17378,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1635.9016,
            -165.8638,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1868.8397,
            -165.0846,
            144.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        1881.5966,
        -267.369,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1868.8397,
            -165.0846,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1882.8608,
            -398.41678,
            144.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    }
  ]
}