{
  "Version": 2,
  "Map": {
    "Name": "",
    "Author": "",
    "Filename": "e1m7",
    "Urls": []
  },
  "Contributors": [],
  "Comments": "",
  "Nodes": [
    {
      "Origin": [
        1024.0553,
        71.44124,
        148.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            912.48517,
            64.75706,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1014.6573,
            198.27022,
            176.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1018.67706,
            -69.11363,
            176.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1111.3981,
            63.479057,
            144.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        912.48517,
        64.75706,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1024.0553,
            71.44124,
            148.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            823.0077,
            62.118427,
            148.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        823.0077,
        62.118427,
        148.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            912.48517,
            64.75706,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            703.1185,
            65.379036,
            -15.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              736.03955,
              64.48366,
              152.53125
            ],
            [
              703.1185,
              65.379036,
              -15.46875
            ]
          ]
        },
        {
          "Target": [
            698.042,
            183.06079,
            -15.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              745.40247,
              137.2263,
              152.53125
            ],
            [
              698.042,
              183.06079,
              -15.46875
            ]
          ]
        },
        {
          "Target": [
            703.75854,
            -58.763535,
            -15.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              749.2693,
              -12.630937,
              152.53125
            ],
            [
              703.75854,
              -58.763535,
              -15.46875
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1014.6573,
        198.27022,
        176.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1024.0553,
            71.44124,
            148.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1006.2794,
            315.44043,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        1018.67706,
        -69.11363,
        176.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1024.0553,
            71.44124,
            148.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1008.91016,
            -199.5112,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        1008.91016,
        -199.5112,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1018.67706,
            -69.11363,
            176.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            888.7187,
            -224.4701,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            966.7551,
            -312.98895,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            932.2889,
            -130.85092,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        888.7187,
        -224.4701,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1008.91016,
            -199.5112,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            966.7551,
            -312.98895,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            775.23236,
            -221.79742,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            932.2889,
            -130.85092,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        966.7551,
        -312.98895,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            888.7187,
            -224.4701,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1008.91016,
            -199.5112,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            902.8464,
            -353.15247,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        775.23236,
        -221.79742,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            888.7187,
            -224.4701,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            638.19415,
            -226.96101,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            703.75854,
            -58.763535,
            -15.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              762.3847,
              -192.4903,
              192.53125
            ],
            [
              703.75854,
              -58.763535,
              -15.46875
            ]
          ]
        },
        {
          "Target": [
            737.1696,
            -354.3289,
            32.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              765.5702,
              -255.43771,
              192.53125
            ],
            [
              737.1696,
              -354.3289,
              32.53125
            ]
          ]
        },
        {
          "Target": [
            827.80475,
            -351.91156,
            128.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              788.7192,
              -255.17554,
              192.53125
            ],
            [
              827.80475,
              -351.91156,
              128.53125
            ]
          ]
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        638.19415,
        -226.96101,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            775.23236,
            -221.79742,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            519.7283,
            -222.22743,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            650.4718,
            -291.3484,
            32.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              643.62634,
              -255.44771,
              192.53125
            ],
            [
              650.4718,
              -291.3484,
              32.53125
            ]
          ]
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        519.7283,
        -222.22743,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            638.19415,
            -226.96101,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            434.94037,
            -241.50044,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            512.84607,
            -315.31946,
            32.531265
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              517.29517,
              -255.1378,
              192.53125
            ],
            [
              512.84607,
              -315.31946,
              32.531265
            ]
          ]
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        434.94037,
        -241.50044,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            519.7283,
            -222.22743,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            357.73764,
            -324.40707,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            349.28186,
            -240.987,
            196.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            418.92868,
            -325.45117,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            512.84607,
            -315.31946,
            32.531265
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              465.4278,
              -270.38828,
              192.53125
            ],
            [
              512.84607,
              -315.31946,
              32.531265
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        357.73764,
        -324.40707,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            434.94037,
            -241.50044,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            349.28186,
            -240.987,
            196.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            266.02396,
            -237.27806,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            287.92554,
            -322.16037,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            418.92868,
            -325.45117,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        349.28186,
        -240.987,
        196.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            357.73764,
            -324.40707,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            434.94037,
            -241.50044,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            266.02396,
            -237.27806,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            358.11758,
            -152.75964,
            140.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              354.1642,
              -192.23074,
              192.53125
            ],
            [
              358.11758,
              -152.75964,
              140.53125
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        266.02396,
        -237.27806,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            349.28186,
            -240.987,
            196.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            357.73764,
            -324.40707,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            148.47324,
            -224.42169,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            191.52449,
            -317.86218,
            32.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              237.51254,
              -268.11798,
              192.53125
            ],
            [
              191.52449,
              -317.86218,
              32.53125
            ]
          ]
        },
        {
          "Target": [
            287.92554,
            -322.16037,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        148.47324,
        -224.42169,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            266.02396,
            -237.27806,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            40.395172,
            -226.42038,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            123.004974,
            -287.50482,
            64.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              135.74503,
              -255.9491,
              192.53125
            ],
            [
              123.004974,
              -287.50482,
              64.53125
            ]
          ]
        },
        {
          "Target": [
            191.52449,
            -317.86218,
            32.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              162.70078,
              -255.30164,
              192.53125
            ],
            [
              191.52449,
              -317.86218,
              32.53125
            ]
          ]
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        40.395172,
        -226.42038,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            148.47324,
            -224.42169,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -50.653458,
            -255.37479,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            18.530945,
            -291.5449,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            123.004974,
            -287.50482,
            64.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              79.79409,
              -255.55301,
              192.53125
            ],
            [
              123.004974,
              -287.50482,
              64.53125
            ]
          ]
        }
      ],
      "Radius": 8
    },
    {
      "Origin": [
        -50.653458,
        -255.37479,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            40.395172,
            -226.42038,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            18.530945,
            -291.5449,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -133.08424,
            -244.56055,
            208.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        18.530945,
        -291.5449,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -50.653458,
            -255.37479,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            123.004974,
            -287.50482,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            37.919426,
            -351.86255,
            32.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              27.40538,
              -319.15366,
              160.53125
            ],
            [
              37.919426,
              -351.86255,
              32.53125
            ]
          ]
        }
      ],
      "Radius": 8
    },
    {
      "Origin": [
        123.004974,
        -287.50482,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            18.530945,
            -291.5449,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            191.52449,
            -317.86218,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 8
    },
    {
      "Origin": [
        191.52449,
        -317.86218,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            123.004974,
            -287.50482,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            130.66814,
            -352.1606,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            296.86526,
            -322.29434,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            182.8813,
            -233.6641,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        130.66814,
        -352.1606,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            191.52449,
            -317.86218,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            37.919426,
            -351.86255,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        245.84947,
        282.36163,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            343.49683,
            277.21277,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            234.33409,
            346.69257,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        124.07646,
        -218.29962,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            38.048164,
            -219.63333,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            182.8813,
            -233.6641,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        38.048164,
        -219.63333,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            124.07646,
            -218.29962,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        234.33409,
        346.69257,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            245.84947,
            282.36163,
            16.53125
          ],
          "Type": 5
        },
        {
          "Target": [
            211.03365,
            446.49866,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            166.14789,
            350.81842,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        355.45273,
        -145.13889,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            468.61078,
            -160.83536,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            239.98645,
            -150.4383,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        468.61078,
        -160.83536,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            355.45273,
            -145.13889,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            478.65314,
            -223.31808,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        478.65314,
        -223.31808,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            512.84607,
            -315.31946,
            32.531265
          ],
          "Type": 0
        },
        {
          "Target": [
            468.61078,
            -160.83536,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            563.86786,
            -230.53304,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        239.98645,
        -150.4383,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            355.45273,
            -145.13889,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            232.0162,
            -216.95972,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        700.28125,
        -166.04785,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            703.75854,
            -58.763535,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            771.55786,
            -267.43658,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            650.4718,
            -291.3484,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        358.11758,
        -152.75964,
        140.53125
      ],
      "Flags": 128,
      "Links": [
        {
          "Target": [
            239.98645,
            -150.4383,
            16.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              296.12894,
              -151.54114,
              128.53125
            ],
            [
              239.98645,
              -150.4383,
              16.53125
            ]
          ]
        },
        {
          "Target": [
            468.61078,
            -160.83536,
            16.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              423.94235,
              -157.56946,
              128.53125
            ],
            [
              468.61078,
              -160.83536,
              16.53125
            ]
          ]
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        287.92554,
        -322.16037,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            357.73764,
            -324.40707,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            266.02396,
            -237.27806,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            191.52449,
            -317.86218,
            32.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              256.95676,
              -320.77914,
              192.53125
            ],
            [
              191.52449,
              -317.86218,
              32.53125
            ]
          ]
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        418.92868,
        -325.45117,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            357.73764,
            -324.40707,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            434.94037,
            -241.50044,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            512.84607,
            -315.31946,
            32.531265
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              447.7614,
              -322.34036,
              192.53125
            ],
            [
              512.84607,
              -315.31946,
              32.531265
            ]
          ]
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        512.84607,
        -315.31946,
        32.531265
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            397.44403,
            -321.17706,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            478.65314,
            -223.31808,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            650.4718,
            -291.3484,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            563.86786,
            -230.53304,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        397.44403,
        -321.17706,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            512.84607,
            -315.31946,
            32.531265
          ],
          "Type": 0
        },
        {
          "Target": [
            296.86526,
            -322.29434,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        296.86526,
        -322.29434,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            397.44403,
            -321.17706,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            191.52449,
            -317.86218,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        37.919426,
        -351.86255,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            130.66814,
            -352.1606,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -61.590706,
            -350.39386,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -61.590706,
        -350.39386,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            37.919426,
            -351.86255,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -160.9935,
            -316.3828,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        -160.9935,
        -316.3828,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -61.590706,
            -350.39386,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -253.93327,
            -238.29228,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -253.93327,
        -238.29228,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -160.9935,
            -316.3828,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -255.89104,
            -127.19115,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -255.89104,
        -127.19115,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -253.93327,
            -238.29228,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -254.30763,
            -25.356178,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -254.30763,
        -25.356178,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -255.89104,
            -127.19115,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -258.21732,
            64.09528,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -258.21732,
        64.09528,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -254.30763,
            -25.356178,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -138.1609,
            59.72393,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -342.5596,
            62.921883,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -252.58542,
            171.50722,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -138.1609,
        59.72393,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -258.21732,
            64.09528,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -33.777832,
            57.826935,
            -5.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -33.777832,
        57.826935,
        -5.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -138.1609,
            59.72393,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -342.5596,
        62.921883,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -258.21732,
            64.09528,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -448.5171,
            65.92059,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        -252.58542,
        171.50722,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -258.21732,
            64.09528,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -255.59912,
            278.88654,
            32.531258
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -255.59912,
        278.88654,
        32.531258
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -252.58542,
            171.50722,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -235.59879,
            401.49896,
            32.531258
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -235.59879,
        401.49896,
        32.531258
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -255.59912,
            278.88654,
            32.531258
          ],
          "Type": 0
        },
        {
          "Target": [
            -122.107666,
            445.45502,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -122.107666,
        445.45502,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -235.59879,
            401.49896,
            32.531258
          ],
          "Type": 0
        },
        {
          "Target": [
            -35.203903,
            482.6972,
            32.531258
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -35.203903,
        482.6972,
        32.531258
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -122.107666,
            445.45502,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            98.84892,
            479.22412,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        98.84892,
        479.22412,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -35.203903,
            482.6972,
            32.531258
          ],
          "Type": 0
        },
        {
          "Target": [
            211.03365,
            446.49866,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        342.8291,
        448.41595,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            479.81335,
            442.26508,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            211.03365,
            446.49866,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        140.93015,
        415.507,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            211.03365,
            446.49866,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            69.47554,
            414.99838,
            112.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        479.81335,
        442.26508,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            342.8291,
            448.41595,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            481.82104,
            348.01233,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            601.82965,
            421.32562,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        166.14789,
        350.81842,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            211.03365,
            446.49866,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            47.06733,
            351.3248,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            234.33409,
            346.69257,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 8
    },
    {
      "Origin": [
        47.06733,
        351.3248,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            166.14789,
            350.81842,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 8
    },
    {
      "Origin": [
        356.47748,
        278.84607,
        128.53125
      ],
      "Flags": 128,
      "Links": [
        {
          "Target": [
            463.07373,
            280.9911,
            16.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              423.46317,
              280.1935,
              128.53125
            ],
            [
              463.07373,
              280.9911,
              16.53125
            ]
          ]
        },
        {
          "Target": [
            245.84947,
            282.36163,
            16.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              296.5086,
              280.7522,
              128.53125
            ],
            [
              245.84947,
              282.36163,
              16.53125
            ]
          ]
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        463.07373,
        280.9911,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            481.82104,
            348.01233,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            343.49683,
            277.21277,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        343.49683,
        277.21277,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            463.07373,
            280.9911,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            245.84947,
            282.36163,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        1013.8915,
        51.789814,
        -1071.4688
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            703.1185,
            65.379036,
            -15.46875
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        481.82104,
        348.01233,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            463.07373,
            280.9911,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            479.81335,
            442.26508,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            601.82965,
            421.32562,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        -59.09314,
        385.30014,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            9.63352,
            356.849,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1.784195,
            416.59158,
            176.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -182.06412,
            356.73108,
            208.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        211.03365,
        446.49866,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            342.8291,
            448.41595,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            98.84892,
            479.22412,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            166.14789,
            350.81842,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            140.93015,
            415.507,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            234.33409,
            346.69257,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        69.47554,
        414.99838,
        112.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            140.93015,
            415.507,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1.784195,
            416.59158,
            176.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            98.84892,
            479.22412,
            32.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              84.44826,
              447.73654,
              96.53125
            ],
            [
              98.84892,
              479.22412,
              32.53125
            ]
          ]
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        1.784195,
        416.59158,
        176.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            69.47554,
            414.99838,
            112.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -59.09314,
            385.30014,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -35.203903,
            482.6972,
            32.531258
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -15.306183,
              447.1354,
              192.53125
            ],
            [
              -35.203903,
              482.6972,
              32.531258
            ]
          ]
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        9.63352,
        356.849,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -59.09314,
            385.30014,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            150.8239,
            352.50882,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        601.82965,
        421.32562,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            722.8833,
            384.09125,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            479.81335,
            442.26508,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            712.01636,
            478.9426,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            481.82104,
            348.01233,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        712.01636,
        478.9426,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            601.82965,
            421.32562,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            722.8833,
            384.09125,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            821.1582,
            480.26617,
            112.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        722.8833,
        384.09125,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            601.82965,
            421.32562,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            712.01636,
            478.9426,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            815.357,
            413.90436,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            706.51855,
            281.89062,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        815.357,
        413.90436,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            722.8833,
            384.09125,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            911.5889,
            418.32465,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        706.51855,
        281.89062,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            722.8833,
            384.09125,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            698.042,
            183.06079,
            -15.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        698.042,
        183.06079,
        -15.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            706.51855,
            281.89062,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            703.1185,
            65.379036,
            -15.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        703.1185,
        65.379036,
        -15.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            698.042,
            183.06079,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            703.75854,
            -58.763535,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            779.6883,
            63.147163,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        703.75854,
        -58.763535,
        -15.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            703.1185,
            65.379036,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            700.28125,
            -166.04785,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        650.4718,
        -291.3484,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            512.84607,
            -315.31946,
            32.531265
          ],
          "Type": 0
        },
        {
          "Target": [
            737.1696,
            -354.3289,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            700.28125,
            -166.04785,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            771.55786,
            -267.43658,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            563.86786,
            -230.53304,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        737.1696,
        -354.3289,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            650.4718,
            -291.3484,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            827.80475,
            -351.91156,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 8
    },
    {
      "Origin": [
        827.80475,
        -351.91156,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            737.1696,
            -354.3289,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            902.8464,
            -353.15247,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        902.8464,
        -353.15247,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            827.80475,
            -351.91156,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            966.7551,
            -312.98895,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        771.55786,
        -267.43658,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            700.28125,
            -166.04785,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            650.4718,
            -291.3484,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            851.46204,
            -291.60876,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        851.46204,
        -291.60876,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            771.55786,
            -267.43658,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            908.0589,
            -287.23022,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 8
    },
    {
      "Origin": [
        -448.5171,
        65.92059,
        32.53125
      ],
      "Flags": 8,
      "Links": [
        {
          "Target": [
            -342.5596,
            62.921883,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -350.7944,
            62.428673,
            208.53125
          ],
          "Type": 6,
          "Traversal": [
            [
              -342.5596,
              62.921883,
              32.53125
            ],
            [
              -448.5171,
              65.92059,
              32.53125
            ],
            [
              -350.7944,
              62.428673,
              208.53125
            ]
          ],
          "Edict": {
            "Mins": [
              -513,
              -9,
              -17
            ],
            "Maxs": [
              -383,
              137,
              33
            ],
            "EntityId": -104
          }
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -350.7944,
        62.428673,
        208.53125
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            -257.67337,
            61.55522,
            212.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -257.67337,
        61.55522,
        212.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -350.7944,
            62.428673,
            208.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -164.8663,
            56.26151,
            208.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -259.83502,
            175.85805,
            208.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -258.55978,
            -57.926147,
            208.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -164.8663,
        56.26151,
        208.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -257.67337,
            61.55522,
            212.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -33.777832,
            57.826935,
            -5.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -128.86905,
              56.69135,
              208.53125
            ],
            [
              -33.777832,
              57.826935,
              -5.46875
            ]
          ]
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        -259.83502,
        175.85805,
        208.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -257.67337,
            61.55522,
            212.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -260.7703,
            279.984,
            208.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -258.55978,
        -57.926147,
        208.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -257.67337,
            61.55522,
            212.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -239.58981,
            -216.6055,
            208.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -239.58981,
        -216.6055,
        208.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -258.55978,
            -57.926147,
            208.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -133.08424,
            -244.56055,
            208.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -133.08424,
        -244.56055,
        208.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -239.58981,
            -216.6055,
            208.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -50.653458,
            -255.37479,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        821.1582,
        480.26617,
        112.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            712.01636,
            478.9426,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            904.9329,
            477.46735,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        904.9329,
        477.46735,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            821.1582,
            480.26617,
            112.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            980.6749,
            439.43246,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        901.4301,
        356.7733,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            980.6749,
            439.43246,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1006.2794,
            315.44043,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            819.6036,
            351.0741,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            821.1582,
            480.26617,
            112.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            932.7896,
            267.93823,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        980.6749,
        439.43246,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            901.4301,
            356.7733,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            904.9329,
            477.46735,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1006.2794,
            315.44043,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1006.2794,
        315.44043,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            980.6749,
            439.43246,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            901.4301,
            356.7733,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1014.6573,
            198.27022,
            176.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            932.7896,
            267.93823,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        819.6036,
        351.0741,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            901.4301,
            356.7733,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            709.32263,
            351.2188,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            821.1582,
            480.26617,
            112.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              819.98834,
              383.07214,
              192.53125
            ],
            [
              821.1582,
              480.26617,
              112.53125
            ]
          ]
        },
        {
          "Target": [
            712.01636,
            478.9426,
            32.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              791.9202,
              383.9763,
              192.53125
            ],
            [
              712.01636,
              478.9426,
              32.53125
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        709.32263,
        351.2188,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            819.6036,
            351.0741,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            584.2645,
            349.82013,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            712.01636,
            478.9426,
            32.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              709.99646,
              383.21198,
              192.53125
            ],
            [
              712.01636,
              478.9426,
              32.53125
            ]
          ]
        },
        {
          "Target": [
            706.51855,
            281.89062,
            16.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              708.07007,
              320.24435,
              192.53125
            ],
            [
              706.51855,
              281.89062,
              16.53125
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        584.2645,
        349.82013,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            709.32263,
            351.2188,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            519.6012,
            352.11002,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            601.82965,
            421.32562,
            32.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              592.6129,
              383.8097,
              192.53125
            ],
            [
              601.82965,
              421.32562,
              32.53125
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        349.4789,
        419.35205,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            435.3728,
            359.91882,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            479.81335,
            442.26508,
            32.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              447.9683,
              436.66772,
              192.53125
            ],
            [
              479.81335,
              442.26508,
              32.53125
            ]
          ]
        },
        {
          "Target": [
            211.03365,
            446.49866,
            32.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              256.2532,
              437.63132,
              192.53125
            ],
            [
              211.03365,
              446.49866,
              32.53125
            ]
          ]
        },
        {
          "Target": [
            273.27136,
            359.3118,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        435.3728,
        359.91882,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            349.4789,
            419.35205,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            519.6012,
            352.11002,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            273.27136,
            359.3118,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            479.81335,
            442.26508,
            32.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              459.12006,
              403.9206,
              192.53125
            ],
            [
              479.81335,
              442.26508,
              32.53125
            ]
          ]
        },
        {
          "Target": [
            356.47748,
            278.84607,
            128.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              397.0148,
              320.5017,
              192.53125
            ],
            [
              356.47748,
              278.84607,
              128.53125
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        519.6012,
        352.11002,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            584.2645,
            349.82013,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            435.3728,
            359.91882,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            479.81335,
            442.26508,
            32.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              505.87378,
              383.21512,
              192.53125
            ],
            [
              479.81335,
              442.26508,
              32.53125
            ]
          ]
        },
        {
          "Target": [
            601.82965,
            421.32562,
            32.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              557.0899,
              383.66513,
              192.53125
            ],
            [
              601.82965,
              421.32562,
              32.53125
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        273.27136,
        359.3118,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            349.4789,
            419.35205,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            435.3728,
            359.91882,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            150.8239,
            352.50882,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            211.03365,
            446.49866,
            32.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              242.4787,
              402.4487,
              192.53125
            ],
            [
              211.03365,
              446.49866,
              32.53125
            ]
          ]
        },
        {
          "Target": [
            356.47748,
            278.84607,
            128.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              313.5265,
              320.38284,
              192.53125
            ],
            [
              356.47748,
              278.84607,
              128.53125
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        150.8239,
        352.50882,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            273.27136,
            359.3118,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            9.63352,
            356.849,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            69.47554,
            414.99838,
            112.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              110.37938,
              383.5776,
              192.53125
            ],
            [
              69.47554,
              414.99838,
              112.53125
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        779.6883,
        63.147163,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            703.1185,
            65.379036,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            835.252,
            64.70238,
            -1087.4688
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              799.68097,
              63.706703,
              -15.46875
            ],
            [
              835.252,
              64.70238,
              -1087.4688
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        835.252,
        64.70238,
        -1087.4688
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            931.46533,
            53.45266,
            -1087.4688
          ],
          "Type": 0
        },
        {
          "Target": [
            727.8241,
            68.0185,
            -1087.4688
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        931.46533,
        53.45266,
        -1087.4688
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            835.252,
            64.70238,
            -1087.4688
          ],
          "Type": 0
        },
        {
          "Target": [
            1013.8915,
            51.789814,
            -1071.4688
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        727.8241,
        68.0185,
        -1087.4688
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            835.252,
            64.70238,
            -1087.4688
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        232.0162,
        -216.95972,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            239.98645,
            -150.4383,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            182.8813,
            -233.6641,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 8
    },
    {
      "Origin": [
        182.8813,
        -233.6641,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            191.52449,
            -317.86218,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            232.0162,
            -216.95972,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            124.07646,
            -218.29962,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        563.86786,
        -230.53304,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            650.4718,
            -291.3484,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            512.84607,
            -315.31946,
            32.531265
          ],
          "Type": 0
        },
        {
          "Target": [
            478.65314,
            -223.31808,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        268.78052,
        -132.4743,
        504.53125
      ],
      "Flags": 0,
      "Links": [],
      "Radius": 16
    },
    {
      "Origin": [
        262.1859,
        -84.09826,
        576.53125
      ],
      "Flags": 0,
      "Links": [],
      "Radius": 16
    },
    {
      "Origin": [
        260.60733,
        -16.188438,
        576.53125
      ],
      "Flags": 0,
      "Links": [],
      "Radius": 12
    },
    {
      "Origin": [
        261.5702,
        60.691616,
        576.53125
      ],
      "Flags": 0,
      "Links": [],
      "Radius": 16
    },
    {
      "Origin": [
        261.47876,
        136.60121,
        576.53125
      ],
      "Flags": 0,
      "Links": [],
      "Radius": 16
    },
    {
      "Origin": [
        258.20212,
        206.46626,
        576.53125
      ],
      "Flags": 0,
      "Links": [],
      "Radius": 16
    },
    {
      "Origin": [
        267.62042,
        253.2129,
        504.53125
      ],
      "Flags": 0,
      "Links": [],
      "Radius": 16
    },
    {
      "Origin": [
        429.67694,
        258.7635,
        504.53125
      ],
      "Flags": 0,
      "Links": [],
      "Radius": 16
    },
    {
      "Origin": [
        442.10574,
        204.64874,
        576.53125
      ],
      "Flags": 0,
      "Links": [],
      "Radius": 12
    },
    {
      "Origin": [
        443.42554,
        133.96106,
        576.53125
      ],
      "Flags": 0,
      "Links": [],
      "Radius": 16
    },
    {
      "Origin": [
        442.9801,
        59.746525,
        576.53125
      ],
      "Flags": 0,
      "Links": [],
      "Radius": 16
    },
    {
      "Origin": [
        443.82785,
        -19.171618,
        576.53125
      ],
      "Flags": 0,
      "Links": [],
      "Radius": 12
    },
    {
      "Origin": [
        445.21448,
        -85.435616,
        576.53125
      ],
      "Flags": 0,
      "Links": [],
      "Radius": 16
    },
    {
      "Origin": [
        439.33386,
        -135.76172,
        504.53125
      ],
      "Flags": 0,
      "Links": [],
      "Radius": 16
    },
    {
      "Origin": [
        -182.06412,
        356.73108,
        208.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -59.09314,
            385.30014,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -260.7703,
            279.984,
            208.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -260.7703,
        279.984,
        208.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -182.06412,
            356.73108,
            208.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -259.83502,
            175.85805,
            208.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        911.5889,
        418.32465,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            815.357,
            413.90436,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1021.2626,
            385.8423,
            -31.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        1021.2626,
        385.8423,
        -31.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            911.5889,
            418.32465,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1027.9255,
            264.4685,
            -31.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        1027.9255,
        264.4685,
        -31.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1021.2626,
            385.8423,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1023.5317,
            155.72281,
            -31.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        1023.5317,
        155.72281,
        -31.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1027.9255,
            264.4685,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1024.3281,
            59.005287,
            -31.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        1024.3281,
        59.005287,
        -31.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1023.5317,
            155.72281,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1106.2653,
            64.20811,
            -31.468748
          ],
          "Type": 0
        },
        {
          "Target": [
            1027.0508,
            -36.816055,
            -31.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        1106.2653,
        64.20811,
        -31.468748
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1024.3281,
            59.005287,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1214.3926,
            61.854286,
            -31.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        1027.0508,
        -36.816055,
        -31.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1024.3281,
            59.005287,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1020.24475,
            -151.65002,
            -31.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        1020.24475,
        -151.65002,
        -31.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1027.0508,
            -36.816055,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            998.1511,
            -272.38574,
            -31.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        998.1511,
        -272.38574,
        -31.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1020.24475,
            -151.65002,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            908.0589,
            -287.23022,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        908.0589,
        -287.23022,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            851.46204,
            -291.60876,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            998.1511,
            -272.38574,
            -31.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        1214.3926,
        61.854286,
        -31.46875
      ],
      "Flags": 8,
      "Links": [
        {
          "Target": [
            1106.2653,
            64.20811,
            -31.468748
          ],
          "Type": 0
        },
        {
          "Target": [
            1111.3981,
            63.479057,
            144.53125
          ],
          "Type": 6,
          "Traversal": [
            [
              1106.2653,
              64.20811,
              -31.468748
            ],
            [
              1214.3926,
              61.854286,
              -31.46875
            ],
            [
              1111.3981,
              63.479057,
              144.53125
            ]
          ],
          "Edict": {
            "Mins": [
              1151,
              -9,
              -81
            ],
            "Maxs": [
              1281,
              137,
              -31
            ],
            "EntityId": -14
          }
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1111.3981,
        63.479057,
        144.53125
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            1024.0553,
            71.44124,
            148.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        932.2889,
        -130.85092,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            888.7187,
            -224.4701,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1008.91016,
            -199.5112,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            924.53284,
            -51.137424,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        924.53284,
        -51.137424,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            932.2889,
            -130.85092,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            912.48517,
            64.75706,
            144.53125
          ],
          "Type": 3
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        935.3309,
        189.63145,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            912.48517,
            64.75706,
            144.53125
          ],
          "Type": 3
        },
        {
          "Target": [
            932.7896,
            267.93823,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        932.7896,
        267.93823,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            935.3309,
            189.63145,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            901.4301,
            356.7733,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1006.2794,
            315.44043,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    }
  ]
}